PROJECT_NAME           = "Adaptive AUTOSAR"
PROJECT_BRIEF          = "ARA public interface header documentation"
OUTPUT_DIRECTORY       = ./doc
INPUT                  = ./src
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
HAVE_DOT               = NO
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
HTML_HEADER=/tmp/custom_header.html
