PROJECT_NAME           = "Adaptive AUTOSAR"
PROJECT_BRIEF          = "ARA public interface header documentation"
OUTPUT_DIRECTORY       = ./doc
INPUT                  = ./src
EXCLUDE                = ./src/arxml/pugiconfig.hpp
EXCLUDE               += ./src/arxml/pugixml.cpp
EXCLUDE               += ./src/arxml/pugixml.hpp
EXCLUDE               += ./src/main.cpp
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
HAVE_DOT               = NO
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES